<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".Company_Main_Page">

    <TextView
        android:id="@+id/Search_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="#0C0C0C"
        android:text="Search"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       />

    <EditText
        android:id="@+id/search_Bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="Search"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/Search_label"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/Logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:background="#FFFF00"
        android:text="Logout"
        android:onClick="logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_Bar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#EE82EE"
        app:layout_constraintTop_toBottomOf="@id/search_Bar"
        android:id="@+id/company_main_scroll"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/CompanyrecyclerView"
            tools:listitem="@layout/company_list_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ABC9C"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:onClick="myprofile"
            android:background="@drawable/my_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/order_history"
            android:onClick="orderhistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/regi_for_busi"
            android:onClick="registerbusiness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/about_us"
            android:onClick="aboutus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/help"
            android:onClick="customerservices"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/home"
            android:onClick="home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5" />

    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>