<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Company_Name_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Name_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Header" />

    <TextView
        android:id="@+id/Company_Header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:text="@string/company_header"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/company_name_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Company_Name_Hint"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Name_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Name_Label" />

    <TextView
        android:id="@+id/Company_Address_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Address_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Name_Label" />

    <TextView
        android:id="@+id/Company_Poscode_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Poscode_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Address_Label" />

    <TextView
        android:id="@+id/Company_Type_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Type_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Poscode_Label" />

    <TextView
        android:id="@+id/Company_Phone_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Phone_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Type_Label" />

    <EditText
        android:id="@+id/company_address_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="@string/Company_Address_txt"
        android:inputType="textPostalAddress"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Address_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Address_Label"
        android:autofillHints="" />

    <EditText
        android:id="@+id/poscode_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="@string/Poscode_Hint"
        android:inputType="number"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Poscode_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Poscode_Label"
        android:autofillHints="" />

    <EditText
        android:id="@+id/company_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="@string/Company_Type_Hint"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Type_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Type_Label"
        android:autofillHints="" />

    <TextView
        android:id="@+id/Company_Oprating_Hour_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Operating_Hour_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Phone_Label" />

    <TextView
        android:id="@+id/Company_Working_Date_Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="@string/Company_Working_Date_Label"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Oprating_Hour_Label" />

    <EditText
        android:id="@+id/company_phone_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Company_Phone_Hint"
        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Phone_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Phone_Label"
        android:autofillHints="" />

    <EditText
        android:id="@+id/Company_Operating_Hour_txt"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="@string/Company_Operating_Hour_HInt"
        android:inputType="phone|time"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Oprating_Hour_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Oprating_Hour_Label"
        android:autofillHints="" />

    <EditText
        android:id="@+id/company_working_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/Company_Working_Date_Hint"
        android:inputType="date|number|datetime|phone|time"
        app:layout_constraintBaseline_toBaselineOf="@+id/Company_Working_Date_Label"
        app:layout_constraintStart_toEndOf="@+id/Company_Working_Date_Label"
        android:autofillHints="" />

    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:text="@string/myProfileText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:text="@string/orderHistoryText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button" />

    <Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:text="@string/registerForBuinessText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2" />

    <Button
        android:id="@+id/button4"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:text="@string/aboutUsText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:id="@+id/button5"
        android:layout_width="67dp"
        android:layout_height="40dp"
        android:layout_marginStart="1dp"
        android:text="@string/customerServicesText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button4" />

    <Button
        android:id="@+id/button6"
        android:layout_width="57dp"
        android:layout_height="40dp"
        android:text="@string/homeText"
        android:textSize="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <TextView
        android:id="@+id/Divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Divider"
        android:textColor="@android:color/black"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toTopOf="@+id/button3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        app:layout_constraintBottom_toTopOf="@+id/Divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Company_Working_Date_Label"
        android:gravity="center"
        android:background="@android:color/holo_blue_bright"/>

</androidx.constraintlayout.widget.ConstraintLayout>