<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#87CEEB"
    tools:context=".aboutus">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ABC9C"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/button"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/my_profile"
            android:onClick="myprofile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/order_history"
            android:onClick="orderhistory"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button" />

        <Button
            android:id="@+id/button3"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/regi_for_busi"
            android:onClick="registerbusiness"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button2" />

        <Button
            android:id="@+id/button4"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/about_us"
            android:onClick="aboutus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button3" />

        <Button
            android:id="@+id/button5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/help"
            android:onClick="customerservices"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button4" />

        <Button
            android:id="@+id/button6"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:background="@drawable/home"
            android:onClick="home"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button5" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="135dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="#E02BFF"
        android:text="@string/aboutus"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="246dp"
        android:layout_height="277dp"
        android:background="@drawable/border"
        android:backgroundTint="#FFF000"
        android:text="SAHD is founded for the purpose to help those who are in need during the COVID 19 pandemic. SAHD has cooperated with many companies such as Watson, 99SpeedMart and many more. Giving good service to our customers is always our top priority. Thus, please enjoy our services
And have a good day!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="118dp"
        android:layout_height="113dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>